<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>

</style>
</head>
<body>

<div class="sticky topnav" id="navbar myTopnav">
  <a href="#home" class="active hello">Home</a>
  <a href="#news" class="hello">News</a>
  <a href="#contact" class="hello" >Contact</a>
  <a href="#about" class="hello" >About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    
</div>

<div class="stud" style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
  
</script>
<div class="parallax"></div>

<div style="height:1000px;background-color:red; text-align: center; font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="parallax"></div>

</body>
</html>
